load("@fbsource//xplat/fizz:defs.bzl", "fizz_cpp_library")

oncall("secure_pipes")

fizz_cpp_library(
    name = "types",
    srcs = [
        "Types.cpp",
    ],
    headers = [
        "Types.h",
    ],
    exported_deps = [
        "//fizz/record:record",
    ],
)

fizz_cpp_library(
    name = "padding_client_extension",
    srcs = [
        "PaddingClientExtension.cpp",
    ],
    headers = [
        "PaddingClientExtension.h",
    ],
    deps = [":types"],
    exported_deps = [
        "//fizz/client:client_extensions",
    ],
)
