load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")
load("@fbcode_macros//build_defs:export_files.bzl", "export_files")

oncall("secure_pipes")

cpp_library(
    name = "config",
    headers = select({
        # @fb-only: "DEFAULT": {"fizz-config.h": "facebook/fizz-config-fbcode.h"}, 
        "DEFAULT": {"fizz-config.h": "//:fizz-config.h"}, # @oss-only
        # @fb-only: "ovr_config//toolchain/fb:arista": {"fizz-config.h": "facebook/fizz-config-xplat.h"}, 
    }),
    propagated_pp_flags = ["-DFIZZ_HAVE_OQS"],
)

export_files(
    files = [
        "cmake/CheckAtomic.cmake",
        "cmake/FindGMock.cmake",
        "cmake/FindLibevent.cmake",
        "cmake/FindLibrt.cmake",
        "cmake/fizz-config.cmake.in",
        "cmake/FizzOptions.cmake",
        "CMakeListsForBuck2.txt",
        "fizz-config.h.in",
    ],
)
