load("@fbcode//dependencies/buck:wdl.bzl", "wdls")
load("@fbsource//xplat/fizz:defs.bzl", "fizz_cpp_library")

oncall("secure_pipes")

fizz_cpp_library(
    name = "record",
    srcs = [
        "Types.cpp",
    ],
    headers = [
        "Extensions.h",
        "Extensions-inl.h",
        "Types.h",
        "Types-inl.h",
    ],
    exported_deps = [
        ":alerts",
        "//fizz/protocol:events",
        "//fizz/util:status",
        "//folly:conv",
        "//folly:optional",
        "//folly:string",
        "//folly/io:iobuf",
    ],
)

fizz_cpp_library(
    name = "record_layer",
    srcs = [
        "RecordLayer.cpp",
    ],
    headers = [
        "RecordLayer.h",
    ],
    exported_deps = [
        ":record",
        "//fizz/crypto/aead:aead",
        "//fizz/protocol:params",
        "//folly:optional",
        "//folly/io:iobuf",
    ],
)

fizz_cpp_library(
    name = "plaintext_record_layer",
    srcs = [
        "PlaintextRecordLayer.cpp",
    ],
    headers = [
        "PlaintextRecordLayer.h",
    ],
    deps = [
        "//folly:string",
    ],
    exported_deps = [
        ":record_layer",
    ],
)

fizz_cpp_library(
    name = "encrypted_record_layer",
    srcs = [
        "EncryptedRecordLayer.cpp",
    ],
    headers = [
        "EncryptedRecordLayer.h",
    ],
    labels = wdls.FIZZ_ENCRYPTED_RECORD_LAYER,
    deps = [
        "//fizz/crypto/aead:iobuf",
    ],
    exported_deps = [
        ":buf_and_padding_policy",
        ":record_layer",
        "//fizz/crypto/aead:aead",
    ],
)

fizz_cpp_library(
    name = "buf_and_padding_policy",
    srcs = [
        "BufAndPaddingPolicy.cpp",
    ],
    headers = [
        "BufAndPaddingPolicy.h",
    ],
    exported_deps = [
        ":record",
        "//folly/io:iobuf",
    ],
)

fizz_cpp_library(
    name = "alerts",
    headers = [
        "Alerts.h",
    ],
)
