load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("secure_pipes")

cpp_library(
    name = "key_exchange",
    headers = [
        "KeyExchange.h",
    ],
    exported_deps = [
        "//folly:range",
        "//folly/io:iobuf",
    ],
)

cpp_library(
    name = "async_key_exchange",
    headers = [
        "AsyncKeyExchange.h",
    ],
    exported_deps = [
        ":key_exchange",
        "//folly/futures:core",
    ],
)

cpp_library(
    name = "hybrid_key_exchange",
    srcs = [
        "HybridKeyExchange.cpp",
    ],
    headers = [
        "HybridKeyExchange.h",
    ],
    exported_deps = [
        ":key_exchange",
    ],
)
