load("@fbcode_macros//build_defs:cpp_python_extension.bzl", "cpp_python_extension")

oncall("secure_pipes")

cpp_python_extension(
    name = "pythonFizzUtils",
    srcs = [
        "Wrapper.cpp",
    ],
    module_name = "PyFizzUtil",
    deps = [
        "//common/encode:encode",
        "//fizz/crypto/hpke:types",
        "//fizz/protocol/ech:encrypted_client_hello",
        "//fizz/util:fizz_util",
        "//folly/io:iobuf",
    ],
    external_deps = [
        ("boost", None, "boost_python"),
        ("libsodium", None, "sodium"),
    ],
)
