load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("secure_pipes")

cpp_library(
    name = "aead",
    headers = [
        "Aead.h",
    ],
    exported_deps = [
        "//folly:optional",
        "//folly/io:iobuf",
    ],
)

cpp_library(
    name = "iobuf",
    srcs = [
        "IOBufUtil.cpp",
    ],
    headers = [
        "IOBufUtil.h",
    ],
    exported_deps = [
        "//folly:range",
        "//folly/io:iobuf",
    ],
)

cpp_library(
    name = "cryptoutil",
    headers = [
        "CryptoUtil.h",
    ],
    exported_deps = [
        ":aead",
        ":iobuf",
        "//folly:conv",
        "//folly:memory",
        "//folly:range",
    ],
)
