load("@fbcode//dependencies/buck:wdl.bzl", "wdls")
load("@fbsource//xplat/fizz:defs.bzl", "fizz_cpp_library")

oncall("secure_pipes")

fizz_cpp_library(
    name = "ktls",
    srcs = [
        "AsyncFizzBaseKTLS.cpp",
        "AsyncKTLSSocket.cpp",
        "FizzKTLSCallback.cpp",
        "KTLS.cpp",
    ],
    headers = [
        "AsyncFizzBaseKTLS.h",
        "AsyncKTLSSocket.h",
        "FizzKTLSCallback.h",
        "KTLS.h",
        "LinuxKTLS.h",
    ],
    labels = wdls.FIZZ_KTLS,
    deps = [
        "//fizz/backend:openssl",
        "//fizz/client:state",
        "//folly:file",
        "//folly/portability:sockets",
    ],
    exported_deps = [
        "fbsource//third-party/glog:glog",
        "//fizz/crypto/aead:aead",
        "//fizz/experimental/util:cert_extraction",
        "//fizz/protocol:async_fizz_base",
        "//fizz/protocol:key_scheduler",
        "//fizz/record:record",
        "//fizz/record:record_layer",
        "//fizz/util:logging",
        "//folly:c_portability",
        "//folly:exception_wrapper",
        "//folly:expected",
        "//folly:function",
        "//folly/io/async:async_socket",
        "//folly/net:network_socket",
    ],
)
