load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("secure_pipes")

cpp_library(
    name = "exported_authenticator",
    srcs = [
        "ExportedAuthenticator.cpp",
    ],
    headers = [
        "ExportedAuthenticator.h",
        "Util.h",
    ],
    deps = [
        "//fizz/backend:openssl",
        "//fizz/protocol:default_factory",
    ],
    exported_deps = [
        "//fizz/crypto:key_derivation",
        "//fizz/protocol:async_fizz_base",
        "//fizz/protocol:certificate",
        "//fizz/protocol:exporter",
        "//fizz/protocol:protocol",
        "//fizz/record:record",
        "//fizz/record:record_layer",
    ],
)
