load("@fbsource//xplat/fizz:defs.bzl", "fizz_cpp_library")

oncall("secure_pipes")

fizz_cpp_library(
    name = "exported_authenticator",
    srcs = [
        "ExportedAuthenticator.cpp",
    ],
    headers = [
        "ExportedAuthenticator.h",
        "Util.h",
    ],
    deps = [
        "//fizz/backend:openssl",
        "//fizz/protocol:default_factory",
    ],
    exported_deps = [
        "//fizz/crypto:hasher",
        "//fizz/protocol:async_fizz_base",
        "//fizz/protocol:certificate",
        "//fizz/protocol:exporter",
        "//fizz/protocol:protocol",
        "//fizz/record:record",
        "//fizz/record:record_layer",
    ],
)
