load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("secure_pipes")

cpp_library(
    name = "merkle_tree",
    headers = [
        "MerkleTree.h",
    ],
    exported_deps = [
        "//fizz/backend:openssl",
        "//fizz/crypto:hmac_sha256",
        "//fizz/crypto:random",
        "//fizz/record:record",
        "//folly/container:f14_hash",
    ],
)

cpp_library(
    name = "batch_signature",
    headers = [
        "BatchSignature.h",
    ],
    exported_deps = [
        ":merkle_tree",
        "//fizz/record:record",
    ],
)
